<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">


  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  
  <Commands package="guidGistManagerPackage">
      <Buttons>
      <Button guid="guidGistManagerPackageCmdSet" id="GistManagerWindowCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Gist Manager</ButtonText>
        </Strings>
      </Button>
    </Buttons>

  
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\GistManagerWindowCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidGistManagerPackage" value="{8d28ef9d-8b86-4f89-aa1d-6a1e5c3ca6cb}" />
    <GuidSymbol name="guidGistManagerPackageCmdSet" value="{6f2acbca-125f-4437-aac9-9293ba6f9f8d}">
      <IDSymbol name="GistManagerWindowCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{a949befa-b584-4af2-aeb1-bdf86133785e}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
