<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h" />
	<Extern href="vsshlids.h" />
	<Include href="KnownImageIds.vsct"/>

	<Commands package="guidGistManagerPackage">
		<Buttons>
			<Button guid="guidGistManagerPackageCmdSet" id="GistManagerWindowCommandId" priority="0x0100" type="Button">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
				<Icon guid="guidImages" id="bmpPic1" />
				<Strings>
					<ButtonText>Gist Manager</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidGistManagerPackageCmdSet1" id="cmdidTestCommans" priority="0x0100" type="Button">
				<Parent guid="guidGistManagerPackageCmdSet1" id="MyMenuGroup" />
				<Icon guid="guidImages1" id="bmpPic1" />
				<Strings>
					<ButtonText>Invoke TestCommans</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidGistManagerPackageCmdSet" id="cmdidMyToolsOPtionsPackageCommand" priority="0x0100" type="Button">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
				<Icon guid="guidImages2" id="bmpPic1" />
				<Strings>
					<ButtonText>MyToolsOPtionsPackage</ButtonText>
				</Strings>
			</Button>
		</Buttons>

		<Bitmaps>
			<Bitmap guid="guidImages" href="Resources\GistManagerWindowCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
		</Bitmaps>
		<Groups>
			<Group guid="guidGistManagerPackageCmdSet1" id="MyMenuGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
			</Group>
		</Groups>
	</Commands>

	<Symbols>
		<GuidSymbol name="guidGistManagerPackage" value="{8d28ef9d-8b86-4f89-aa1d-6a1e5c3ca6cb}" />

		<GuidSymbol name="guidGistManagerPackageCmdSet" value="{6f2acbca-125f-4437-aac9-9293ba6f9f8d}">
			<IDSymbol name="GistManagerWindowCommandId" value="0x0100" />
			<IDSymbol value="257" name="cmdidMyToolsOPtionsPackageCommand" />
		</GuidSymbol>

		<GuidSymbol name="guidImages" value="{a949befa-b584-4af2-aeb1-bdf86133785e}">
			<IDSymbol name="bmpPic1" value="1" />
			<IDSymbol name="bmpPic2" value="2" />
			<IDSymbol name="bmpPicSearch" value="3" />
			<IDSymbol name="bmpPicX" value="4" />
			<IDSymbol name="bmpPicArrows" value="5" />
			<IDSymbol name="bmpPicStrikethrough" value="6" />
		</GuidSymbol>

		<GuidSymbol value="{389bb0f5-8e08-456b-a377-6e50a2de93cf}" name="guidGistManagerPackageCmdSet1">
			<IDSymbol value="4128" name="MyMenuGroup" />
			<IDSymbol value="256" name="cmdidTestCommans" />
		</GuidSymbol>

		<GuidSymbol value="{7bcbf887-b344-4892-a00d-6364bcbe93e7}" name="guidImages1">
			<IDSymbol name="bmpPic1" value="1" />
			<IDSymbol name="bmpPic2" value="2" />
			<IDSymbol name="bmpPicSearch" value="3" />
			<IDSymbol name="bmpPicX" value="4" />
			<IDSymbol name="bmpPicArrows" value="5" />
			<IDSymbol name="bmpPicStrikethrough" value="6" />
		</GuidSymbol>

		<GuidSymbol value="{3e5c679d-3bac-4390-98e7-4ede89f8751b}" name="guidImages2">
			<IDSymbol name="bmpPic1" value="1" />
			<IDSymbol name="bmpPic2" value="2" />
			<IDSymbol name="bmpPicSearch" value="3" />
			<IDSymbol name="bmpPicX" value="4" />
			<IDSymbol name="bmpPicArrows" value="5" />
			<IDSymbol name="bmpPicStrikethrough" value="6" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
