<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
 
  <Extern href="stdidcmd.h"/>  
  <Extern href="vsshlids.h"/>

  <Commands package="guidGistManagerWindowPackage">
    <Buttons>
      <Button guid="guidGistManagerWindowPackageCmdSet" id="GistManagerWindowCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>GistManagerWindow</ButtonText>
        </Strings>
      </Button>
    </Buttons>


    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\GistManagerWindowCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidGistManagerWindowPackage" value="{3ad644d8-5bf1-4188-b7f8-3be7a2fad242}" />
    <GuidSymbol name="guidGistManagerWindowPackageCmdSet" value="{201a26b6-c0e5-44c5-9d0f-840f00a17d1b}">
      <IDSymbol name="GistManagerWindowCommandId" value="0x0100" />
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{cdabac7d-3b11-4f7a-914a-8183a71f9248}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
